drop table if exists goldusers;
CREATE TABLE goldusers(userid integer,gold_signup_date date); 

INSERT INTO goldusers(userid,gold_signup_date) 
 VALUES (1,'09-22-2017'),
(3,'04-21-2017');

drop table if exists users;
CREATE TABLE users(userid integer,signup_date date); 

INSERT INTO users(userid,signup_date) 
 VALUES (1,'09-02-2014'),
(2,'01-15-2015'),
(3,'04-11-2014');

drop table if exists sales;
CREATE TABLE sales(userid integer,created_date date,product_id integer); 

INSERT INTO sales(userid,created_date,product_id) 
 VALUES (1,'04-19-2017',2),
(3,'12-18-2019',1),
(2,'07-20-2020',3),
(1,'10-23-2019',2),
(1,'03-19-2018',3),
(3,'12-20-2016',2),
(1,'11-09-2016',1),
(1,'05-20-2016',3),
(2,'09-24-2017',1),
(1,'03-11-2017',2),
(1,'03-11-2016',1),
(3,'11-10-2016',1),
(3,'12-07-2017',2),
(3,'12-15-2016',2),
(2,'11-08-2017',2),
(2,'09-10-2018',3);


drop table if exists product;
CREATE TABLE product(product_id integer,product_name text,price integer); 

INSERT INTO product(product_id,product_name,price) 
 VALUES
(1,'p1',980),
(2,'p2',870),
(3,'p3',330);


select * from sales;
select * from product;
select * from goldusers;
select * from users;

Questions :
1.what is the total amount spent by each customer in zomato?
2.how many days that each customer visted zomato?
3.What is the first product purchased by each customer along with product name?
4 what is the most frequent product purchased by each customers?
5 which item is most popular for each customer?
6 which item is purchased first by the customer after login ?
7 which item is purchased first by the customer after becoming gold member ?
8 which item is purchased by the customer just before they becoming gold member?
9 what is the total orders and amount spent by each customer before becomming gold member?
10 allocate zomato points on each purchase for eg for P1 on Purchase Every 5rs they get 1 points for P2 they get 10rs 1point for P3 on 5rs they get 1point calculate how many point they get till now 
